================================================================================
COLUMN MAPPING VERIFIED FOR YOUR SHEET STRUCTURE
================================================================================

Based on the sheet structure you provided, here's the verified column mapping:

================================================================================
YOUR SHEET STRUCTURE
================================================================================

Column A: Name
Column B: Email
Column C: Phone
Column D: Language
Column E: Status
Column F: Date Added
Column G: Email 1 Date
Column H: Email 2 Date
Column I: Email 3 Date
Column J: Notes
Column K: Response
Column L: Response Date
Column M: Comments

Sample Data:
Row 1: fahad alamri | chairman@falconeyegroup.net | (empty) | en
Row 2: faahd alamri | luxsess2001@hotmail.com | (empty) | en

================================================================================
IMPORTANT NOTE
================================================================================

If this is a Google Form response sheet:
  → Google Forms automatically adds "Timestamp" as Column A
  → Your header would actually start at Column B
  → In that case, adjust the mapping by adding 1 to each column number

If this is a custom/manual sheet:
  → Your header starts directly with "Name" in Column A
  → The mapping below is correct as-is

================================================================================
UPDATED COLUMN MAPPING
================================================================================

The script has been updated with this mapping:

const COLUMN_MAPPING = {
  NAME: 1,           // Column A - Name
  EMAIL: 2,          // Column B - Email
  PHONE: 3,          // Column C - Phone
  LANGUAGE: 4,       // Column D - Language
  STATUS: 5,         // Column E - Status
  DATE_ADDED: 6,     // Column F - Date Added
  EMAIL_1_DATE: 7,   // Column G - Email 1 Date
  EMAIL_2_DATE: 8,   // Column H - Email 2 Date
  EMAIL_3_DATE: 9,   // Column I - Email 3 Date
  NOTES: 10,         // Column J - Notes
  RESPONSE: 11,      // Column K - Response (attendance)
  RESPONSE_DATE: 12, // Column L - Response Date
  COMMENTS: 13       // Column M - Comments
};

================================================================================
IF YOUR SHEET HAS TIMESTAMP COLUMN
================================================================================

If Google Forms automatically added a Timestamp column as Column A, then:

YOUR ACTUAL STRUCTURE:
  Column A: Timestamp (auto)
  Column B: Name
  Column C: Email
  Column D: Phone
  etc.

UPDATE THE MAPPING TO:
  NAME: 2 (instead of 1)
  EMAIL: 3 (instead of 2)
  PHONE: 4 (instead of 3)
  etc. (add 1 to each number)

================================================================================
HOW TO VERIFY YOUR COLUMN STRUCTURE
================================================================================

OPTION 1: Use the Diagnostic Function
──────────────────────────────────────
1. In Apps Script editor
2. Select function: diagnoseSheetStructure
3. Click Run (▶️)
4. Check logs (View → Logs)
5. It will show you:
   - All columns and headers
   - Column letters and numbers
   - Current mapping verification

OPTION 2: Check Sheet Manually
───────────────────────────────
1. Open your Google Sheet
2. Look at Row 1 (header row)
3. Check Column A:
   - If it says "Timestamp" → Forms sheet, add 1 to all mappings
   - If it says "Name" → Custom sheet, use mappings as-is
4. Count columns to verify positions

================================================================================
SHEET NAME
================================================================================

You mentioned "named leads" - this might be your sheet name.

Update this line in the script if needed:
  const SHEET_NAME = 'named leads';

Or check what your actual sheet tab name is:
  - Open your sheet
  - Look at the bottom tab name
  - Update SHEET_NAME in the script to match exactly (case-sensitive)

================================================================================
TESTING THE MAPPING
================================================================================

STEP 1: Update Sheet Name (if needed)
──────────────────────────────────────
□ Check your sheet tab name
□ Update SHEET_NAME in script if different from 'Form Responses 1'

STEP 2: Run Diagnostic
──────────────────────
□ Run diagnoseSheetStructure() function
□ Check logs to see actual column structure
□ Verify mappings match your sheet

STEP 3: Test with Data
──────────────────────
□ Run testLastRow() function
□ Check logs to see what data was extracted
□ Verify:
  ✓ Name is correct
  ✓ Email is correct
  ✓ Language is correct

STEP 4: Test Webhook
────────────────────
□ Run testWebhook() function
□ Check Make.com for execution
□ Verify data structure matches expectations

================================================================================
QUICK VERIFICATION CHECKLIST
================================================================================

Based on your sample data:

Row with "fahad alamri":
  ☐ Name extracted correctly: "fahad alamri"
  ☐ Email extracted correctly: "chairman@falconeyegroup.net"
  ☐ Language extracted correctly: "en"
  ☐ Phone is empty (should handle empty values)

Row with "faahd alamri":
  ☐ Name extracted correctly: "faahd alamri"
  ☐ Email extracted correctly: "luxsess2001@hotmail.com"
  ☐ Language extracted correctly: "en"

================================================================================
NEXT STEPS
================================================================================

1. Verify your sheet tab name:
   □ Open your sheet
   □ Check the tab name at the bottom
   □ Update SHEET_NAME in script if needed

2. Check if Timestamp column exists:
   □ Look at Column A in your sheet
   □ If "Timestamp" → Add 1 to all column numbers
   □ If "Name" → Mappings are correct as-is

3. Run diagnostic function:
   □ diagnoseSheetStructure()
   □ Review the output
   □ Adjust mappings if needed

4. Test with your data:
   □ testLastRow()
   □ Verify extracted data looks correct

5. Test webhook:
   □ testWebhook()
   □ Verify Make.com receives data

================================================================================
UPDATED SCRIPT FILE
================================================================================

The CLEAN-SCRIPT-FOR-PASTE.js file has been updated with:
✓ Correct column mappings for your structure
✓ Support for Date Added as timestamp source
✓ Better handling of empty values
✓ All column fields included

Copy the updated script to Apps Script to use the new mappings!

================================================================================
END OF VERIFICATION
================================================================================


