================================================================================
EMAIL 1 - FIXED CONFIGURATION
Key Changes Needed
================================================================================

Based on your working Email 3 configuration, here are the exact fixes needed.

================================================================================
CRITICAL FIXES REQUIRED
================================================================================

1. REMOVE ALL BACKTICKS FROM VARIABLE REFERENCES
   ---------------------------------------------
   Your config uses: `{{1.`3`}}`, `{{1.`1`}}`, `{{1.`0`}}`
   Should be: `{{1.3}}`, `{{1.1}}`, `{{1.0}}`

2. FIX TO FIELD FORMAT
   --------------------
   Your config uses: `"to": ["{{1.`1`}}"]`
   Should be: `"to": [{"value": "{{1.1}}"}]`

   (This matches your working Email 3 format)

3. FIX SUBJECT LINE SPACING
   -------------------------
   Add space after comma in subject lines

================================================================================
EXACT CHANGES IN YOUR JSON
================================================================================

MODULE 3 (English Email) - Filter Section:
-------------------------------------------
FIND:
```json
"filter": {
    "name": "",
    "conditions": [
        [
            {
                "a": "{{1.`3`}}",
                "b": "en",
                "o": "text:equal"
            }
        ]
    ]
}
```

REPLACE WITH:
```json
"filter": {
    "name": "",
    "conditions": [
        [
            {
                "a": "{{1.3}}",
                "b": "en",
                "o": "text:equal"
            }
        ]
    ]
}
```

MODULE 3 (English Email) - Mapper Section:
-------------------------------------------
FIND:
```json
"mapper": {
    "to": ["{{1.`1`}}"],
    "from": "sales@thesmartpro.io",
    "subject": "{{1.`0`}},You're Invited! UAE Property Expo – Muscat",
    ...
}
```

REPLACE WITH:
```json
"mapper": {
    "to": [{"value": "{{1.1}}"}],
    "from": "sales@thesmartpro.io",
    "subject": "{{1.0}}, You're Invited! UAE Property Expo – Muscat",
    ...
}
```

MODULE 3 (English Email) - HTML Content:
----------------------------------------
FIND (in HTML):
`Dear {{1.`0`}},`

REPLACE WITH:
`Dear {{1.0}},`

MODULE 4 (Arabic Email) - Filter Section:
------------------------------------------
FIND:
```json
"filter": {
    "name": "",
    "conditions": [
        [
            {
                "a": "{{1.`3`}}",
                "b": "ar",
                "o": "text:equal"
            }
        ]
    ]
}
```

REPLACE WITH:
```json
"filter": {
    "name": "",
    "conditions": [
        [
            {
                "a": "{{1.3}}",
                "b": "ar",
                "o": "text:equal"
            }
        ]
    ]
}
```

MODULE 4 (Arabic Email) - Mapper Section:
-----------------------------------------
FIND:
```json
"mapper": {
    "to": ["{{1.`1`}}"],
    "from": "sales@thesmartpro.io",
    "subject": "{{1.`0`}},أنت مدعو! لمعرض عقارات الإمارات – مسقط",
    ...
}
```

REPLACE WITH:
```json
"mapper": {
    "to": [{"value": "{{1.1}}"}],
    "from": "sales@thesmartpro.io",
    "subject": "{{1.0}}، أنت مدعو! معرض عقارات الإمارات – مسقط",
    ...
}
```

MODULE 4 (Arabic Email) - HTML Content:
----------------------------------------
FIND (in HTML):
`عزيزي {{1.`0`}}،`

REPLACE WITH:
`عزيزي {{1.0}}،`

================================================================================
QUICK FIX USING FIND & REPLACE
================================================================================

If editing JSON directly, use these find & replace operations:

1. Find: `{{1.\`3\`}}`
   Replace: `{{1.3}}`

2. Find: `{{1.\`1\`}}`
   Replace: `{{1.1}}`

3. Find: `{{1.\`0\`}}`
   Replace: `{{1.0}}`

4. Find: `"to": ["{{1.1}}"]`
   Replace: `"to": [{"value": "{{1.1}}"}]`

5. Find: `"{{1.0}},You're Invited!`
   Replace: `"{{1.0}}, You're Invited!`

6. Find: `"{{1.0}},أنت مدعو!`
   Replace: `"{{1.0}}، أنت مدعو!`

================================================================================
FIXING IN MAKE.COM UI (RECOMMENDED)
================================================================================

STEP 1: Fix Module 3 (English Email)
------------------------------------
1. Open Email 1 scenario
2. Click Module 3 (Resend - Send an Email)
3. Go to Filter tab:
   - Change `{{1.`3`}}` to `{{1.3}}`
4. Go to Mapper tab:
   - To field: Click on it
   - Change from: `["{{1.`1`}}"]`
   - To: Click "Add item" → Select "Object"
   - Add: `{"value": "{{1.1}}"}`
   - Or manually type: `[{"value": "{{1.1}}"}]`
5. Subject field:
   - Change `{{1.`0`}},You're Invited!...` 
   - To: `{{1.0}}, You're Invited!...` (add space)
6. HTML field:
   - Find: `{{1.`0`}}`
   - Replace: `{{1.0}}`
7. Save module

STEP 2: Fix Module 4 (Arabic Email)
------------------------------------
1. Click Module 4 (Resend - Send an Email)
2. Repeat steps 3-7 from above
3. Save module

STEP 3: Save Scenario
---------------------
1. Click Save
2. Turn ON the scenario
3. Test with new lead

================================================================================
VERIFICATION
================================================================================

After fixing, test:

1. Add test lead to Google Sheets:
   - Name: "Test User"
   - Email: your-email@example.com
   - Language: "en"
   - Status: "New"

2. Wait 5-10 seconds

3. Check:
   □ Email received
   □ Email shows "Dear Test User," (name appears)
   □ Subject shows "Test User, You're Invited!..."
   □ Google Sheets updated:
      - Status = "Email 1 Sent"
      - Email 1 Date = current date/time

4. Check Make.com execution logs:
   □ No errors
   □ Module 1 executed (Watch Rows)
   □ Module 2 executed (Router)
   □ Module 3 or 4 executed (Email sent)
   □ Module 5 or 7 executed (Update Row)

================================================================================
COMPARISON WITH WORKING EMAIL 3
================================================================================

Your Email 3 uses (WORKING):
```json
"to": [
    {
        "value": "{{8.testCol1}}"
    }
]
```

Your Email 1 uses (NOT WORKING):
```json
"to": ["{{1.`1`}}"]
```

FIX: Match Email 3 format:
```json
"to": [
    {
        "value": "{{1.1}}"
    }
]
```

================================================================================
SUMMARY
================================================================================

MAIN ISSUES:
------------
1. ❌ Backticks in variables: `{{1.`3`}}` → ✅ `{{1.3}}`
2. ❌ Wrong `to` format: `["{{1.`1`}}"]` → ✅ `[{"value": "{{1.1}}"}]`
3. ❌ Missing spaces in subjects → ✅ Add spaces

AFTER FIX:
----------
✅ Variables resolve correctly
✅ Email sends successfully
✅ Name appears in email
✅ Google Sheets updates
✅ No errors

================================================================================

