================================================================================
FIX: LANGUAGE FILTER NOT WORKING
================================================================================

Both email modules are failing their language filters. This guide will help
you fix it.

================================================================================
THE PROBLEM
================================================================================

Your execution shows:
  ❌ English email (Module 3): "bundle did not pass through the filter"
  ❌ Arabic email (Module 4): "bundle did not pass through the filter"

This means the language value doesn't match "en" or "ar".

Possible causes:
  1. Language value from sheet is empty or null
  2. Language value has extra spaces
  3. Language value is not exactly "en" or "ar"
  4. Variable not mapped correctly in Module 9

================================================================================
IMMEDIATE FIX
================================================================================

OPTION 1: Normalize Language in Module 9 (Recommended)
───────────────────────────────────────────────────────

In Module 9 (Set Variables), update the language variable:

Current:
  Variable: language
  Value: {{12.language}}

Change to:
  Variable: language
  Value: {{trim(12.language)}} || "en"
  
Note: Make.com doesn't have lowercase() function. Use trim() instead.
Filters are case-insensitive anyway, so this is sufficient.

This will:
  ✓ Remove whitespace
  ✓ Default to "en" if empty
  ✓ Filters are case-insensitive, so "en"/"EN"/"En" all work

How to do it:
1. Click Module 9 in Make.com
2. Find the "language" variable
3. Change value to: {{lowercase(trim(12.language))}} || "en"
4. Save

OPTION 2: Check Actual Language Values
────────────────────────────────────────

1. Run a test webhook execution
2. Click on Module 9 in the execution
3. View the output
4. Check what the "language" value actually is
5. Update filters to match actual values

OPTION 3: Make Filters More Flexible
──────────────────────────────────────

Update Router filters to handle variations:

English Route Filter:
  {{9.language}} equals "en" OR contains "en"

Arabic Route Filter:
  {{9.language}} equals "ar" OR contains "ar"

================================================================================
ROOT CAUSE: CHECK YOUR SHEET DATA
================================================================================

Looking at your sheet structure:
  Column D: Language

Your sample data shows:
  Row 1: language = "en"
  Row 2: language = "en"

The script sends language with default "en":
  language: data.language || 'en'

Possible issues:
  1. If language column is empty → defaults to "en" ✓
  2. If language has spaces → needs trimming
  3. If language is different format → needs normalization

================================================================================
COMPLETE FIX INSTRUCTIONS
================================================================================

STEP 1: Update Module 9 Language Variable
──────────────────────────────────────────

1. Open Make.com scenario
2. Click Module 9 (Set Variables)
3. Find variable: "language"
4. Current value: {{12.language}}
5. Change to: {{lowercase(trim(12.language))}} || "en"
6. Save

STEP 2: Verify Router Filters
──────────────────────────────

Check Module 2 Router filters:

Route 1 (English):
  Condition: {{9.language}} equals "en"
  Case sensitive: No (case insensitive)

Route 2 (Arabic):
  Condition: {{9.language}} equals "ar"
  Case sensitive: No (case insensitive)

STEP 3: Test
─────────────

1. Run testWebhook() in Google Apps Script
2. Check Make.com execution
3. Verify Module 9 language value
4. Verify one of the email modules executes

================================================================================
ALTERNATIVE: FIX IN GOOGLE APPS SCRIPT
================================================================================

You can also ensure clean language values in the script:

In CLEAN-SCRIPT-FOR-PASTE.js, update getFormData():

Current:
  language: rowData[COLUMN_MAPPING.LANGUAGE - 1] || 'en',

Better:
  language: (rowData[COLUMN_MAPPING.LANGUAGE - 1] || 'en').toString().trim().toLowerCase(),

This ensures:
  ✓ Always lowercase
  ✓ No whitespace
  ✓ Always a string
  ✓ Defaults to "en"

Then update sendToWebhook() payload to use the cleaned value.

================================================================================
DEBUGGING STEPS
================================================================================

To find out what's wrong:

1. TEST WEBHOOK:
   □ Run testWebhook() in Apps Script
   □ Check Make.com execution
   □ Click Module 9
   □ See language value

2. TEST WITH ACTUAL DATA:
   □ Run testLastRow() in Apps Script
   □ Check what language value is sent
   □ Compare with sheet data

3. CHECK SHEET DATA:
   □ Open your sheet
   □ Check language column (Column D)
   □ See what values exist
   □ Verify format (lowercase, no spaces)

4. VERIFY MODULE 9:
   □ Check language variable mapping
   □ Ensure it references {{12.language}}
   □ Check if any transformations applied

5. VERIFY FILTERS:
   □ Check Module 3 filter (English)
   □ Check Module 4 filter (Arabic)
   □ Ensure they use {{9.language}}
   □ Ensure comparison values are correct

================================================================================
QUICK FIX CHECKLIST
================================================================================

□ Update Module 9 language variable to normalize value
□ Verify Router filters reference {{9.language}} correctly
□ Ensure filters use case-insensitive matching
□ Test with webhook call
□ Verify email module passes filter
□ Confirm email is sent

================================================================================
EXPECTED VALUES
================================================================================

Your sheet should have:
  • "en" for English
  • "ar" for Arabic

Your webhook should send:
  • language: "en" (exactly, lowercase, no spaces)
  • language: "ar" (exactly, lowercase, no spaces)

Your Module 9 should set:
  • language = "en" or "ar"

Your filters should check:
  • {{9.language}} equals "en" (case insensitive)
  • {{9.language}} equals "ar" (case insensitive)

================================================================================
TESTING AFTER FIX
================================================================================

After applying fixes:

1. Run testWebhook() with language: "en"
   ✓ Should trigger English email

2. Run testWebhook() with language: "ar"
   ✓ Should trigger Arabic email

3. Check execution logs:
   ✓ Email module should pass filter
   ✓ Email should be sent
   ✓ Sheet should be updated

================================================================================
END OF FIX GUIDE
================================================================================
