================================================================================
IMMEDIATE FIXES REQUIRED
Critical Issues in Your Scenario
================================================================================

ISSUE 1: MODULE 3 - WRONG MODE ❌
================================================================================

CURRENT (WRONG):
----------------
"mode": "select"
"rowNumber": "{{1.__ROW_NUMBER__}}"

PROBLEM:
--------
{{1.__ROW_NUMBER__}} doesn't exist! Google Forms doesn't provide row numbers.

FIX:
----
Change to:
"mode": "search"
"filters": [
  {
    "a": "1",
    "o": "text:equal",
    "b": "{{1.respondentEmail}}"
  }
]
Remove: "rowNumber" field entirely

================================================================================
ISSUE 2: ROUTE 2 - PLACEHOLDER MODULE ❌
================================================================================

CURRENT:
--------
Placeholder module (doesn't do anything!)

FIX:
----
Replace with:
1. Google Sheets → Update Row (same as Module 3, but Response="Rejected")
2. Resend → Send Thank You Email

================================================================================
ISSUE 3: MISSING EMAIL MODULES ❌
================================================================================

CURRENT:
--------
No email modules in either route

FIX:
----
Add to Route 1:
- Resend → Send Agreement Email

Add to Route 2:
- Resend → Send Thank You Email

================================================================================
QUICK FIX STEPS
================================================================================

STEP 1: Fix Module 3 (2 minutes)
---------------------------------
1. Open Module 3
2. Change "Mode" from "select" to "search"
3. Add Search Filter:
   - Column: Email (or index 1)
   - Operator: equals
   - Value: {{1.respondentEmail}}
4. Delete/Remove "Row Number" field
5. Keep Values as is (Response="Accepted", etc.)
6. Save

STEP 2: Add Email to Route 1 (2 minutes)
-----------------------------------------
1. After Module 3, add: Resend → Send an Email
2. Configure:
   - To: {{1.respondentEmail}}
   - From: sales@thesmartpro.io
   - Subject: "Agreement - UAE Property Expo"
   - HTML: Agreement email template
3. Save

STEP 3: Fix Route 2 (3 minutes)
--------------------------------
1. Delete placeholder module
2. Add: Google Sheets → Update Row
   - Mode: "search"
   - Search Filter: Email = {{1.respondentEmail}}
   - Values:
     * Response (K): "Rejected"
     * Response Date (L): {{now}}
     * Comments (M): {{1.answers.08d2bdde.textAnswers.answers[0].value}}
3. Add: Resend → Send an Email
   - To: {{1.respondentEmail}}
   - Subject: "Thank You - UAE Property Expo"
   - HTML: Thank you template
4. Save

================================================================================
EXACT CHANGES NEEDED
================================================================================

MODULE 3 Mapper - CHANGE FROM:
-------------------------------
"mode": "select",
"rowNumber": "{{1.__ROW_NUMBER__}}",

TO:
---
"mode": "search",
"filters": [
  {
    "a": "1",
    "o": "text:equal",
    "b": "{{1.respondentEmail}}"
  }
],
(Remove rowNumber field)

================================================================================
VERIFICATION
================================================================================

After fixing:
□ Module 3: Mode = "search" (not "select")
□ Module 3: Has search filter for Email
□ Module 3: No rowNumber field
□ Route 1: Has email module
□ Route 2: Has Update Row module (not placeholder)
□ Route 2: Has email module
□ All saved

================================================================================

