================================================================================
INTEGRATE GOOGLE FORM WITH MAKE.COM
Complete Integration Guide
================================================================================

YOUR FORM IS READY! ✅
Form URL: https://docs.google.com/forms/d/e/1FAIpQLSex6irOI08Rn8WeOyZNMfzj9qnMNYLVZ5I7yUzKfYgtiUfnGA/viewform

Form Structure:
- Email (required)
- Name (required)
- Will you attend the expo? (required)
- Any additional comments? (optional)

================================================================================
STEP 1: GET FIELD IDs FOR PRE-FILLING
================================================================================

METHOD 1: From Response Sheet (EASIEST)
----------------------------------------
1. Open your Google Form
2. Click "Responses" tab (top)
3. Click Google Sheets icon (📊) - "Link to Sheets"
4. Create a new spreadsheet or link to existing
5. Open the spreadsheet
6. Look at Row 1 (headers) - these show field IDs

The headers will look like:
- Timestamp
- Email Address (this is the field name)
- Name
- Will you attend the expo?
- Any additional comments or questions?

METHOD 2: From Form Edit Mode
------------------------------
1. Open form in edit mode
2. Click on each question
3. Look at browser URL - you might see entry IDs
4. Or submit a test response and check the data structure

METHOD 3: Test Submission
---------------------------
1. Submit a test response to your form
2. In Make.com, create a test scenario:
   - Trigger: Google Forms → Watch Responses
   - Select your form
   - Run once
   - Check the output - you'll see field names

================================================================================
STEP 2: CREATE PRE-FILLED FORM LINK
================================================================================

Your form URL:
https://docs.google.com/forms/d/e/1FAIpQLSex6irOI08Rn8WeOyZNMfzj9qnMNYLVZ5I7yUzKfYgtiUfnGA/viewform

To pre-fill with email and name, use this format:
https://docs.google.com/forms/d/e/1FAIpQLSex6irOI08Rn8WeOyZNMfzj9qnMNYLVZ5I7yUzKfYgtiUfnGA/viewform?entry.EMAIL_FIELD_ID={{8.email}}&entry.NAME_FIELD_ID={{8.name}}

HOW TO GET FIELD IDs:
---------------------
After linking to Google Sheets, the field IDs are in the column headers.
They look like: entry.1234567890

OR use the field names directly (Google Forms supports this):
https://docs.google.com/forms/d/e/1FAIpQLSex6irOI08Rn8WeOyZNMfzj9qnMNYLVZ5I7yUzKfYgtiUfnGA/viewform?usp=pp_url&entry.EMAIL_FIELD={{8.email}}&entry.NAME_FIELD={{8.name}}

================================================================================
STEP 3: UPDATE EMAIL TEMPLATES
================================================================================

MODULE 3 (English Email):
--------------------------
Update the "Register Now" button:

```html
<a href="https://docs.google.com/forms/d/e/1FAIpQLSex6irOI08Rn8WeOyZNMfzj9qnMNYLVZ5I7yUzKfYgtiUfnGA/viewform?entry.EMAIL_FIELD={{8.email}}&entry.NAME_FIELD={{8.name}}" 
   style="display: inline-block; padding: 16px 45px; background: linear-gradient(135deg, #C40021 0%, #a0001a 100%); color: #FFFFFF; text-decoration: none; border-radius: 50px; font-weight: bold; font-size: 18px; box-shadow: 0 5px 15px rgba(196, 0, 33, 0.4);">
   Register Now / Respond
</a>
```

MODULE 4 (Arabic Email):
-------------------------
Update the "سجل الآن" button:

```html
<a href="https://docs.google.com/forms/d/e/1FAIpQLSex6irOI08Rn8WeOyZNMfzj9qnMNYLVZ5I7yUzKfYgtiUfnGA/viewform?entry.EMAIL_FIELD={{8.email}}&entry.NAME_FIELD={{8.name}}" 
   style="display: inline-block; padding: 16px 45px; background: linear-gradient(135deg, #C40021 0%, #a0001a 100%); color: #FFFFFF; text-decoration: none; border-radius: 50px; font-weight: bold; font-size: 18px; box-shadow: 0 5px 15px rgba(196, 0, 33, 0.4);">
   سجل الآن / رد
</a>
```

Note: Replace EMAIL_FIELD and NAME_FIELD with actual field IDs after getting them from Step 1.

================================================================================
STEP 4: CREATE MAKE.COM SCENARIO - HANDLE FORM RESPONSES
================================================================================

SCENARIO: "Handle Expo Form Responses"

MODULE 1: Google Forms → Watch Responses
------------------------------------------
1. Add module: Google Forms → Watch Responses
2. Select form: "UAE Property Expo - Response"
3. Trigger: New response submitted

MODULE 2: Router
----------------
Add Router with 2 routes:

Route 1 Filter:
- Field: {{1.Will you attend the expo?}}
- Operator: equals
- Value: "Yes, I'll attend"

Route 2 Filter:
- Field: {{1.Will you attend the expo?}}
- Operator: equals
- Value: "No, I cannot attend"

ROUTE 1 (ACCEPTED):
--------------------
Module 3: Google Sheets → Update Row
   - Spreadsheet: Your leads sheet
   - Find row by: Email = {{1.Email Address}}
   - Update:
     * Response (Column K): "Accepted"
     * Response Date (Column L): {{now}}
     * Comments (Column M): {{1.Any additional comments or questions?}}

Module 4: Resend → Send Agreement Email
   - To: {{1.Email Address}}
   - From: sales@thesmartpro.io
   - Subject: "Agreement - UAE Property Expo"
   - HTML: Agreement email template
   - Include agreement details/form

ROUTE 2 (REJECTED):
--------------------
Module 5: Google Sheets → Update Row
   - Spreadsheet: Your leads sheet
   - Find row by: Email = {{1.Email Address}}
   - Update:
     * Response (Column K): "Rejected"
     * Response Date (Column L): {{now}}
     * Comments (Column M): {{1.Any additional comments or questions?}}

Module 6: Resend → Send Thank You Email
   - To: {{1.Email Address}}
   - From: sales@thesmartpro.io
   - Subject: "Thank You - UAE Property Expo"
   - HTML: Thank you email template

================================================================================
STEP 5: UPDATE GOOGLE SHEETS STRUCTURE
================================================================================

Add these columns to your leads sheet:

Column K: Response
   - Values: "Accepted", "Rejected", "Pending"

Column L: Response Date
   - Date when response received

Column M: Comments
   - Any additional comments from form

================================================================================
QUICK INTEGRATION CHECKLIST
================================================================================

FORM SETUP:
-----------
□ Form created ✅
□ Email field added ✅
□ Name field added ✅
□ Attendance question added ✅
□ Comments field added ✅

INTEGRATION:
------------
□ Get field IDs from response sheet
□ Create pre-filled form link
□ Update Module 3 email template (English)
□ Update Module 4 email template (Arabic)
□ Create "Handle Expo Form Responses" scenario
□ Add Google Forms trigger
□ Add Router with Accept/Reject routes
□ Add Google Sheets update modules
□ Add follow-up email modules
□ Update Google Sheets with new columns

TESTING:
--------
□ Send test email
□ Click form link
□ Submit test response
□ Check Google Sheets updated
□ Check follow-up email sent

================================================================================
FIELD NAMES IN MAKE.COM
================================================================================

When you connect Google Forms to Make.com, the field names will be:

- {{1.Email Address}} - Email field
- {{1.Name}} - Name field
- {{1.Will you attend the expo?}} - Attendance response
- {{1.Any additional comments or questions?}} - Comments

Use these in your Make.com scenario!

================================================================================
ALTERNATIVE: SIMPLE FORM LINK (NO PRE-FILL)
================================================================================

If pre-filling is complicated, just use the simple link:

```html
<a href="https://docs.google.com/forms/d/e/1FAIpQLSex6irOI08Rn8WeOyZNMfzj9qnMNYLVZ5I7yUzKfYgtiUfnGA/viewform" 
   style="...">
   Register Now
</a>
```

Clients will fill in their email and name manually.
Then match responses by email in Make.com scenario.

================================================================================
TESTING THE INTEGRATION
================================================================================

1. Send test email with form link
2. Click link - form should open
3. Fill form and submit
4. Check Make.com execution:
   - Should trigger "Handle Expo Form Responses"
   - Should route to Accept or Reject
   - Should update Google Sheets
   - Should send follow-up email
5. Verify Google Sheets updated
6. Verify follow-up email received

================================================================================
TROUBLESHOOTING
================================================================================

ISSUE: Form not pre-filling
----------------------------
→ Check field IDs are correct
→ Try using field names instead
→ Or use simple link (no pre-fill)

ISSUE: Make.com not receiving responses
----------------------------------------
→ Check form is linked correctly
→ Check "Handle Expo Form Responses" scenario is ON
→ Test by submitting a response manually

ISSUE: Can't match by email
----------------------------
→ Check email format matches exactly
→ Use "Search Rows" instead of "Update Row"
→ Check for extra spaces in emails

================================================================================

