================================================================================
QUICK ACTION CHECKLIST - Fix All Workflows
================================================================================

Follow this checklist in order to fix everything:

================================================================================
PHASE 1: FIX RESPONSE FORM WORKFLOW (Do This First!) 🔴
================================================================================

□ STEP 1: Fix Module 2
  → Open Make.com scenario "Handle Expo Form Responses - Improved"
  → Click Module 2 (Set Variables)
  → Change "name" variable value to: {{split(1.respondentEmail; "@")[0]}}
  → Change "comments" variable value to: ""
  → Keep email and attendance as is
  → Save

□ STEP 2: Fix Module 22
  → Click Module 22
  → Change "Variable name" to: finalName (static text)
  → Set "Variable value" to: {{if(5.rowExists = "true"; 12.array[0].Name; 2.name)}}
  → Save
  → OR delete Module 22 entirely if not needed

□ STEP 3: Fix Module 23
  → Click Module 23
  → Update value to: {{if(5.rowExists = "true"; 12.array[0].Name; 2.name)}}
  → Save

□ STEP 4: Fix Module 7 (CRITICAL - Missing Row Number Error)
  → Click Module 7 (Update Row)
  → Change Mode to "fromAll" or "Search Rows"
  → Add Search Filter: Column B (Email) = {{2.email}}
  → Remove "Row number" field
  → Keep Values section as is
  → Save

□ STEP 5: Test Response Form
  → Submit test form
  → Check execution log - no errors
  → Verify Google Sheets updated correctly

================================================================================
PHASE 2: VERIFY EMAIL 1 WORKFLOW ✅
================================================================================

□ STEP 1: Verify Webhook
  → Open scenario "Email 1 - Invitation"
  → Check Module 1 webhook URL: m0i3qbv1dwbh41jd9g9vpek57dqmglnn
  → Verify Google Apps Script has same URL
  → Ensure scenario is ACTIVE

□ STEP 2: Test Email 1
  → Run testWebhook() in Apps Script
  → Check Make.com execution
  → Verify email sent
  → Verify Google Sheets updated

================================================================================
PHASE 3: SETUP EMAIL 2 WORKFLOW ⏰
================================================================================

□ STEP 1: Create/Verify Scenario
  → Check if "Email 2 - Reminder" exists
  → If not, create with:
    • Schedule: Daily 9:00 AM
    • Search: Status = "Email 1 Sent" AND Email 1 Date < 3 days ago
    • Send Email 2
    • Update: Status = "Email 2 Sent", Email 2 Date = {{now}}
  → Activate scenario

□ STEP 2: Test Email 2
  → Create test data (Email 1 Date = 4 days ago)
  → Run scenario manually
  → Verify email sent and sheet updated

================================================================================
PHASE 4: SETUP EMAIL 3 WORKFLOW ⏰
================================================================================

□ STEP 1: Create/Verify Scenario
  → Check if "Email 3 - Final Call" exists
  → If not, create with:
    • Schedule: Daily 9:00 AM
    • Search: Status = "Email 2 Sent" AND Email 2 Date < 4 days ago
    • Send Email 3
    • Update: Status = "Email 3 Sent", Email 3 Date = {{now}}
  → Activate scenario

□ STEP 2: Test Email 3
  → Create test data (Email 2 Date = 5 days ago)
  → Run scenario manually
  → Verify email sent and sheet updated

================================================================================
PHASE 5: FINAL VERIFICATION ✅
================================================================================

□ All 4 workflows exist and are active
□ No errors in execution logs
□ Google Sheets columns all exist (A-M)
□ Status flow works correctly
□ Email templates aligned
□ Webhook URLs correct
□ Complete end-to-end test passed

================================================================================
PRIORITY ORDER
================================================================================

🔴 DO FIRST:
1. Fix Response Form (Modules 2, 7, 22, 23)
2. Test Response Form

🟡 DO SECOND:
3. Verify Email 1
4. Create/Test Email 2
5. Create/Test Email 3

🟢 DO LAST:
6. Final testing
7. Verify all workflows aligned

================================================================================
ESTIMATED TIME
================================================================================

Phase 1 (Fix Response Form): ~30 minutes
Phase 2 (Verify Email 1): ~10 minutes
Phase 3 (Setup Email 2): ~20 minutes
Phase 4 (Setup Email 3): ~20 minutes
Phase 5 (Final Verification): ~15 minutes

Total: ~95 minutes (~1.5 hours)

================================================================================
QUICK REFERENCE: WHAT TO FIX
================================================================================

Response Form Workflow:
  □ Module 2: name = {{split(1.respondentEmail; "@")[0]}}, comments = ""
  □ Module 7: Change to Search Rows mode
  □ Module 22: Fix variable name OR delete
  □ Module 23: Fix syntax

Email 1 Workflow:
  □ Verify webhook URL matches
  □ Test workflow

Email 2 Workflow:
  □ Create scenario if doesn't exist
  □ Set schedule to daily 9:00 AM

Email 3 Workflow:
  □ Create scenario if doesn't exist
  □ Set schedule to daily 9:00 AM

================================================================================
SUCCESS CRITERIA
================================================================================

✅ Response Form: No errors, updates sheet, sends email
✅ Email 1: Triggers on new lead, sends immediately
✅ Email 2: Sends to leads 3+ days after Email 1
✅ Email 3: Sends to leads 4+ days after Email 2
✅ All workflows work together without conflicts
✅ Google Sheets updated correctly at each step

================================================================================
END
================================================================================

